{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>Login | Test Portal</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
            width: 500px;
        }
        .login-container img {
            max-height: 80px;
            margin-bottom: 1rem;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 6px;
        }
        .company_logo_black{
            width: 120px;
        }
        .login_paragraph{
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/images/company_logo.png" class="company_logo_black" alt="Company Logo">
        <h2>{% trans 'Login' %}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">{% trans 'Login' %}</button>
        </form>
        <p class="login_paragraph">{% trans 'Do not have an account?' %}<a href="{% url 'signup' %}">{% trans 'Sign up' %}</a></p>
    </div>
</body>
</html>
