{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ::placeholder {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .signup-container {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
            width: 500px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background-color: #27ae60;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>{% trans 'Create Account' %}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">{% trans 'Sign up' %}</button>
        </form>
        <p>{% trans 'Already have an account?' %} <a href="{% url 'login' %}">{% trans 'Login here' %}</a></p>
    </div>
</body>
</html>
